<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/end_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:background="#FF5534">

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:padding="8dp"
        android:background="#02C874">

        <TextView
            android:id="@+id/copyNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="copyNext"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/item_adsEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone" />

        <EditText
            android:id="@+id/item_numsEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone" />

        <EditText
            android:id="@+id/item_flavorEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone" />

        <EditText
            android:id="@+id/item_deliveryDateEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionDone" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>